# javaee_practice

./: .gitignore  README.md  pom.xml
jpa/: pom.xml
jpa/src/main/java/org/nem/jpa/entity/: Example.java  ExampleDao.java  JpaEntity.java  JpaEntityLog.java
jpa/src/test/java/org/nem/jpa/entity/: DaoTest.java  JpaEntityIT.java  JpaTestEntity.java
log/: pom.xml
log/src/main/java/org/nem/log/boundary/: Loggable.java
log/src/main/java/org/nem/log/control/: LoggableMethod.java
log/src/test/java/org/nem/log/control/: LoggableMethodTest.java  TestClass.java
